{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Demo Driver for distinctLocalNames"
                }
            },
            "results": [
                {
                    "ruleId": "DEMO01",
                    "message": {
                        "text": "Distinct filename"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///folder/foo.txt"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 4,
                                    "endColumn": 6
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "DEMO01",
                    "message": {
                        "text": "Ambiguous workspace filename"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///folder/bar.txt"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 4,
                                    "endColumn": 6
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "DEMO01",
                    "message": {
                        "text": "Ambiguous log filename"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///baz.txt"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 4,
                                    "endColumn": 6
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "DEMO01",
                    "message": {
                        "text": "Ambiguous log filename"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///folder/baz.txt"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 4,
                                    "endColumn": 6
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
