{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.0.0"
        },
        "extensions": [
          {
            "name": "query-pack1",
            "guid": "e0000000-0000-1111-9999-000000000000",
            "organization": "GitHub",
            "semanticVersion": "1.0.0",
            "rules": [
              {
                "id": "js/unused-local-variable-1",
                "guid": "00000000-0000-1111-9999-111111111111",
                "deprecatedIds": [
                  "OldIdentifier"
                ],
                "name": "js/unused-local-variable",
                "shortDescription": {
                  "text": "js/unused-local-variable shortDescription 1.0.0"
                },
                "fullDescription": {
                  "text": "js/unused-local-variable fullDescription 1.0.0"
                },
                "help": {
                  "text": "TextHelp",
                  "markdown": "This **is** `help`"
                },
                "defaultConfiguration": {},
                "properties": {
                  "tags": [
                    "maintainability"
                  ],
                  "kind": "problem",
                  "precision": "very-high",
                  "id": "js/unused-local-variable-1",
                  "problem.severity": "recommendation"
                }
              },
              {
                "id": "com.lgtm/python-queries:py/unnecessary-pass-1",
                "name": "com.lgtm/python-queries:py/unnecessary-pass",
                "shortDescription": {
                  "text": "com.lgtm/python-queries:py/unnecessary-pass shortDescription 1.0.0"
                },
                "fullDescription": {
                  "text": "com.lgtm/python-queries:py/unnecessary-pass fullDescription 1.0.0"
                },
                "help": {
                  "text": "TextHelp"
                },
                "helpUri": "http://lgtm.com",
                "defaultConfiguration": {}
              }
            ]
          }
        ]
      },
      "results": [
        {
          "ruleId": "js/unused-local-variable-1",
          "rule": {
            "guid": "00000000-0000-1111-9999-111111111111",
            "toolComponent": {
              "index": 0
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file.js"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Unused variable foo."
          }
        },
        {
          "ruleIndex": 0,
          "rule": {
            "guid": "00000000-0000-1111-9999-111111111111",
            "toolComponent": {
              "index": 0
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file.js"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Unused variable foo."
          }
        },
        {
          "rule": {
            "id": "js/unused-local-variable-1",
            "toolComponent": {
              "guid": "e0000000-0000-1111-9999-000000000000"
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file.js"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "Unused variable foo."
          }
        },
        {
          "rule": {
            "index": 0,
            "toolComponent": {
              "guid": "e0000000-0000-1111-9999-000000000000"
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file.js"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Unused variable foo."
          }
        },
        {
          "ruleId": "com.lgtm/python-queries:py/unnecessary-pass-1",
          "rule": {
            "index": 0,
            "toolComponent": {
              "index": 0
            }
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file.js"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary pass."
          }
        }
      ]
    }
  ]
}
